/*===== GOOGLE FONTS =====*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

/*===== VARIABLES CSS =====*/
:root{
    --header-height: 3rem;
    --font-semi: 600;
}

/*===== Colores =====*/
:root{
    --first-color: #4070F4;
    --second-color: #0E2431;
}

/*===== Fuente y tipografia =====*/
:root{
    --body-font: 'Poppins', sans-serif;

    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: 0.938rem;

    @media screen and (min-width: 768px){
        --big-font-size: 3.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
    }
}

/*===== Margenes =====*/
:root{
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
}

/*===== z index =====*/
:root{
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
}

/*===== BASE =====*/
*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
}
h1{
    margin: 0;  
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
    display: block; // borra los espacios en blanco
}

/*===== LAYOUT =====*/
.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

/*===== HOME =====*/
.home{
    height: calc(100vh - 3rem);
    row-gap: 1rem;

    &__data{
        align-self: center;
    }
    &__title{
        font-size: var(--big-font-size);
        margin-bottom: var(--mb-5);

        &-color{
            color: var(--first-color);
        }
    }
    &__social{
        display: flex;
        flex-direction: column;
        &-icon{
            width: max-content;
            margin-bottom: var(--mb-2);
            font-size: 1.5rem;
            color: var(--second-color);

            &:hover{
                color: var(--first-color);
            }
        }
    }

    &__img{
        position: absolute;
        right: 0;
        bottom: 0;
        width: 295px;
    }
}

/* ===== MEDIA QUERIES=====*/
@media screen and(min-width: 768px){
    body{
        margin: 0;
    }

    .home{
        height: 100vh;
        &__data{
            align-self: flex-end;
        }
        &__social{
            padding-top: 0;
            padding-bottom: 2.5rem;
            flex-direction: row;
            align-self: flex-end;

            &-icon{
                margin-bottom: 0;
                margin-right: var(--mb-4);
            }
        }
        &__img{
            width: 457px;
            bottom: 15%;
        }
    }
}
@media screen and(min-width: 1024px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
    .home{
        &__img{
            right: 10%;
        }
    }
}